<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Músicas</title>

    <style>
        
        body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-color: black;
        }

        * {
        margin: 0px;
        padding: 0px;
        }

        h1 {
        background-image: linear-gradient(to right, #662D8C, #461368);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        color: black;
        font-size: 50px;
        }

        header {
        background-image:linear-gradient(to right, #FF512F, #DD2476);
        text-align: center;
        padding: 30px;
        margin: 0px;
        margin-block-end: 0px;
        font-size: 20px;
        padding-top: 18px;
        }

        nav > a {
        color: white;
        text-decoration: none;
        margin: 3px;
        font-weight: bolder;
        transition-duration: .3s;
        }

        a:hover {
        border-radius: 4px;
        background-image: linear-gradient(to right, #FF512F, #DD2476);
        padding-left: 3px;
        padding-right: 3px;
        }
        
        nav {
        background-image: linear-gradient(to right, #662D8C, #461368);
        color: white;
        width: 80%; 
        text-align: center;
        margin: auto; 
        border-radius: 0px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px ;
        padding-right: 0px;
        padding-left: 0px;
        padding: 12px;
        margin-top: 15px;
        margin-block-end: -30px;
        }

        aside {
        position: absolute;
        float: right;
        top: 10;
        right:0;
        text-align: justify;
        width: 20%;
        padding-right: 20px;
        margin-left: 15px;
        margin-top: 7px;
        padding-left: 7px;
        margin-right: 7px;
        color: white;
        background-image: linear-gradient(to right, #FF512F, #DD2476);
        border-radius: 4px;
        }

        .nav2 {
        text-align:center;
        margin: auto;
        width: 50%;
        background-image: linear-gradient(to right, #662D8C, #461368);
        border-radius: 4px;
        padding-top: 5px;
        padding-block-end: 5px;
        }

        .nav2 > a {
        text-decoration: none;
        color: white;
        font-weight: bolder;
        transition-duration: .3s;
        }

        h2 {
        text-align: center;
        margin-block-end: 20px;
        font-size: 30px;
        margin-top: 5px;
        background-image: linear-gradient(to right, #662D8C, #461368);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        color: white;
        
        }

        .texto2 {
        margin-top: 25px;
        margin-block-end: 25px;
        font-weight: 500;
        }

        main {
        background-color: black;
        padding-top: 15px;
        padding-block-end: 20px;
        text-align: justify;
        margin: auto;
        width: 71%;
        margin-left: 40px;
        }

        .títulos {
        font-size: 35px;
        text-align: center;
        background-image: linear-gradient(to right, #FF512F, #DD2476);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        color: white;
        }

        .texto {
        margin-top: 30px;
        margin-block-end: 30px;
        font-size: 25px;
        color: white;
        }

        iframe {
        margin-top: 30px;
        border-radius: 4px;
        }

        .div1 {
        text-align: center;
        }

        hr {
        margin-block-end: 20px;
        height: 4px;
        background-image:linear-gradient(to right, #FF512F, #DD2476);
        border-top: transparent;
        border-left: transparent;
        border-right: transparent;
        border-block-end: transparent;
        }

        footer {
        background-image:linear-gradient(to right, #FF512F, #DD2476);
        text-align: center;
        font-size: 21px;
        padding: 20px;
        color: black;
        }

        @media screen and (max-width: 900px) {
        aside {
        display: contents;
        }
        }

        @media screen and (max-width: 900px) {
        .texto2 {
        text-align: justify;
        margin: auto;
        width: 70%;
        font-size: 25px;
        margin-top: 15px;
        margin-block-end: 15px;
        background-image:linear-gradient(to right, #FF512F, #DD2476);
        border-radius: 4px;
        padding-block-end: 10px;
        padding-block-start: 10px;
        padding-left: 10px;
        padding-right: 10px;
        }
        }

        @media screen and (max-width:900px) {
        .nav2 {
        font-size: 25px;
        padding-top: 10px;
        padding-block-end: 10px;
        }
        }

        @media screen and (max-width:900px) {
        h2 {
        font-size: 40px;
        }
        }         

        @media  screen and (max-width:900px) {
        main {
        text-align: justify;
        margin: auto;
        }   
        }

        @media screen and (max-width:700px) {
        iframe {
        width: 240px;
        height: 215px;
        }
        }
                          
        </style>
</head>
<body>

    <header>
        <h1>MÚSICAS</h1>
        <nav>
            <a href="https://pt.wikipedia.org/wiki/Sweet_Child_o%27_Mine"target="_blank" rel="external">SWEET CHILD O' MINE</a>
            <a href="https://pt.wikipedia.org/wiki/Imagine_(can%C3%A7%C3%A3o_de_John_Lennon)"target="_blank" rel="external">IMAGINE</a>
            <a href="https://pt.wikipedia.org/wiki/Hard_to_Explain"target="_blank" rel="external">HARD TO EXPLAIN</a>
            <a href="https://pt.wikipedia.org/wiki/Wallows"target="_blank" rel="external">PLEASER</a>
            <a href="https://pt.wikipedia.org/wiki/Bohemian_Rhapsody"target="_blank" rel="external">BOHEMIAN RHAPSODY</a>
            <a href="https://pt.wikipedia.org/wiki/Space_Oddity"target="_blank" rel="external">SPACE ODDITY</a>
        </nav>
    </header>
    <aside>
        <article>
            <section>
            <h2>ARTISTAS</h2>
            </section>
            <section>
                <div class="nav2">
            <a href="https://pt.wikipedia.org/wiki/Guns_N%27_Roses"target="_blank" rel="external">GUNS N' ROSES</a> 
                </div>
            <p class="texto2">Guns N' Roses é uma banda norte-americana de hard rock formada em Los Angeles, Califórnia, em 1985. A banda já lançou seis álbuns de estúdio, três EPs e um álbum ao vivo.</p>
            </section>
            <section>
                <div class="nav2">
            <a href="https://pt.wikipedia.org/wiki/John_Lennon"target="_blank" rel="external">JOHN LENNON</a>
                </div>
            <p class="texto2">John Winston Ono Lennon (Liverpool, 9 de outubro de 1940 – Nova Iorque, 8 de dezembro de 1980) foi um cantor, compositor e ativista da paz britânico que co-fundou os Beatles, a banda de maior sucesso comercial na história da música popular.</p>
            </section>
            <section>
                <div class="nav2">
            <a href="https://pt.wikipedia.org/wiki/The_Strokes"target="_blank" rel="external">THE STROKES</a>
                </div>
            <p class="texto2">The Strokes é uma banda de rock dos Estados Unidos formada em 1998 na cidade de Nova Iorque. A banda é formada pelos membros: Julian Casablancas (vocal), Albert Hammond Jr (guitarra), Nick Valensi (guitarra), Nikolai Fraiture (baixo) e Fabrizio Moretti (bateria e percussão).</p>
            </section>
            <section>
                <div class="nav2">
            <a href="https://pt.wikipedia.org/wiki/Wallows"target="_blank" rel="external">WALLOWS</a>
                </div>
            <p class="texto2">Wallows é uma banda norte-americana de rock alternativo formada em 2017, em Los Angeles. Atualmente a banda é formada por Dylan Minnette, Braeden Lemasters e Cole Preston. </p>
            </section>
            <section>
                <div class="nav2">
            <a href="https://pt.wikipedia.org/wiki/Queen"target="_blank" rel="external">QUEEN</a>
                </div>
            <p class="texto2">Queen é uma banda britânica de rock, fundada em 1970 e ativa, sob sua formação clássica, até 1991. O grupo, formado por Brian May (guitarra e vocais), Freddie Mercury (vocais e piano), John Deacon (baixo) e Roger Taylor (bateria e vocais) é frequentemente citado como um dos expoentes do seu estilo, também sendo um dos recordistas de vendas de discos a nível mundial.</p>
            </section>
            <section>
                <div class="nav2">
            <a href="https://pt.wikipedia.org/wiki/David_Bowie"target="_blank" rel="external">DAVID BOWIE</a>
                </div>
            <p class="texto2">David Bowie, nome artístico de David Robert Jones, (Brixton, Londres, 8 de janeiro de 1947 — Manhattan, Nova Iorque, 10 de janeiro de 2016) foi um cantor, compositor, ator e produtor musical britânico.</p>
            </section>
            
        </article>
    </aside>
    <main>
        <article>
            <section>
                <h2 class="títulos">Músicas Marcantes</h2>
                <p class="texto">Ao longo dos anos nós escutamos diversas músicas, estas, que conseguem marcar tanto a nossa vida. Seja por causa do seu significado, ou somente por seu som, nós nos lembramos delas, e chegamos a ouvi-las com a mesma euforia de dez anos atrás.</p>
            </section>
            <section>
                <p class="texto">Para lembrar de algumas músicas marcantes da minha vida, eu escolhi escrever esse artigo. Nele, farei uma lista de músicas que são ilustres pra mim.</p>
                <div class="div1">
                <img src="https://image.flaticon.com/icons/png/512/1987/1987997.png" alt="Simbolos musicais" width="312" height="312">
            </div>
            </section>
            <section>
                <div class="div1">
                    <hr>
                <h3 class="títulos">Guns N' Roses - Sweet Child O' Mine </h3>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/H6cOUavrbyY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <p class="texto">"Sweet Child o 'Mine" é uma canção da banda de rock estadunidense Guns N' Roses. Faz parte do seu álbum de estreia, Appetite for Destruction. A canção foi lançada em agosto de 1988 como o terceiro single do álbum, e liderou a parada Billboard Hot 100, tornando-se o único single número um da banda nos Estados Unidos. A Billboard a classificou como a quinta melhor canção de 1988.</p>
                <hr>
            </section>
            <section>
                <div class="div1">
                <h3 class="títulos">John Lennon - Imagine</h3>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/48fcaylmbs4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <p class="texto">"Imagine" é uma canção escrita e interpretada pelo músico inglês John Lennon. O single "Imagine" foi o mais vendido de sua carreira solo, sua letra encoraja o ouvinte a imaginar um mundo em paz, sem barreiras nas fronteiras ou divisões de religiões e nacionalidades e considerar a possibilidade de que o foco da humanidade deveria estar em viver uma vida desapegada de bens materiais.</p>
                <hr>
            </section>
            <section>
                <h3 class="títulos">The Strokes - Hard To Explain</h3>
                <div class="div1">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/BUDdRrpkfJ4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <p class="texto">"Hard to Explain" é o primeiro single da banda The Strokes. Foi lançado primeiramente no Reino Unido e mais tarde nos EUA com a arte da capa do álbum diferente (Enquanto a versão dos EUA apresenta como capa uma cadeira transparente com um fundo branco, a versão do Reino Unido apresenta duas cadeiras, uma preta e uma vermelha, de frente para a câmera. As cadeiras parecem estar em uma lanchonete ou restaurante).</p>
                <hr>
            </section>
            <section>
                <h3 class="títulos">Wallows - Pleaser</h3>
                <div class="div1">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/NS3gHS4CuA4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <p class="texto">Wallows é uma banda norte-americana de rock alternativo formada em 2017, em Los Angeles. Atualmente a banda é formada por Dylan Minnette, Braeden Lemasters e Cole Preston. Eles começaram a lançar singles independentemente em abril de 2017 começando com "Pleaser", que alcançou o número dois na parada Global Viral 50 do Spotify.</p>
                <hr>
            </section>
            <section>
                <h3 class="títulos">Queen - Bohemian Rhapsody </h3>
                <div class="div1">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/3w14czNl318" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <p class="texto">"Bohemian Rhapsody" é uma canção composta em 1975 por Freddie Mercury, integrante da banda britânica Queen e incluída no seu álbum A Night at the Opera. Esta canção não possui refrão. Nela, Freddie Mercury, Roger Taylor e Brian May cantam respectivamente nas tessituras média, aguda e grave. May toca a guitarra, Taylor toca bateria, tímpano e gongo, e John Deacon toca o baixo elétrico.</p>
                <hr>
            </section>
            <section>
                <h3 class="títulos">David Bowie - Space Oddity</h3>
                <div class="div1">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/h9l3xYmlKQU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <p class="texto">"Space Oddity" é uma canção escrita e tocada por David Bowie e lançada como um single em 1969. Fala sobre o lançamento de Major Tom, um astronauta fictício que se torna deprimido durante a missão no espaço sideral. Supostamente lançado para coincidir com a aterrissagem na Lua pela Apollo 11, aparece no álbum Space Oddity.</p>
                <hr>
            </section>
        </article>
    </main>
    <footer>
        <p>Nota: As informações de músicas e links desta página são relacionados ao site da Wikipedia. | Desenvolvido e escrito por Isac (@isac.lc).</p>
    </footer>
    
</body>
</html>